<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#circle{
			border: solid blue 4px;
			width: 200px;
			height: 200px;
			border-radius: 120px;
		}
		#dot1{
			background-color: red;
			width: 2px;
			border: solid red 4px;
			position: absolute;
			left: 105px;
			top: 15px;
		}
		#dot2{
			background-color: red;
			width: 2px;
			border: solid red 4px;
			position: absolute;
			left: 15px;
			top: 110px;
		}
		#dot3{
			background-color: red;
			width: 2px;
			border: solid red 4px;
			position: absolute;
			left: 105px;
			top: 200px;
		}
		#dot4{
			background-color: red;
			width: 2px;
			border: solid red 4px;
			position: absolute;
			left: 200px;
			top: 110px;
		}
	</style>
</head>
<body>
	<div id="circle" ></div>
	<div id="dot1" ></div>
	<div id="dot2" ></div>
	<div id="dot3" ></div>
	<div id="dot4" >		
	</div>

</body>
</html>